Proof for 36A+15B>=10

000-th inequality: weight = 10.000000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)>= 1.000000
001-th inequality: weight = 36.000000 A-H(S12,S13,S14,S15,S16)>= 0.000000
002-th inequality: weight = 15.000000 B-H(S12)>= 0.000000
003-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16)-H(S12)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S46,S51)>= 0.000000
004-th inequality: weight = 0.400000 H(S12,S13,S14,S15,S16)-H(S12)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S45)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S35,S41)>= 0.000000
005-th inequality: weight = 9.600000 H(S12,S13,S14,S15,S16)-H(S12,S13,S14,S15,S16,S24,S34)+H(S13,S23)>= 0.000000
006-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36)>= 0.000000
007-th inequality: weight = 12.000000 2.000000H(S12,S13,S14,S15,S16)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26)>= 0.000000
008-th inequality: weight = 0.400000 -H(S12)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S35,S41)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26)+H(S14,S23,S31)>= 0.000000
009-th inequality: weight = 0.800000 -H(S12)-H(S14,S21,S31)2.000000H(S13,S21)>= 0.000000
010-th inequality: weight = 8.800000 2.000000H(S12)-H(S13,S23)>= 0.000000
011-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S46,S51)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)+H(S12,S13,S14,S15,S16,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S52,S61)>= 0.000000
012-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)+H(S12,S13,S14,S15,S16,S25,S34,S42,S51)-H(S13,S25,S34,S42,S51)>= 0.000000
013-th inequality: weight = 5.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)2.000000H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S45,S51)>= 0.000000
014-th inequality: weight = 2.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)-H(S12,S13,S14,S15,S16,S25,S34,S42,S51)2.000000H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S45,S51)>= 0.000000
015-th inequality: weight = 1.000000 -H(S15,S24,S32,S41)+H(S12,S13,S14,S15,S16,S25,S34,S42,S51)+H(S13,S25,S34,S42,S51)-H(S13,S21,S23,S24,S25,S26,S34,S42,S51,S61)>= 0.000000
016-th inequality: weight = 1.000000 H(S15,S24,S32,S41)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S45)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36)-H(S14,S23,S31)>= 0.000000
017-th inequality: weight = 0.800000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S45)-H(S13,S23)+H(S14,S21,S31)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)>= 0.000000
018-th inequality: weight = 0.600000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S45)+H(S14,S23,S31)-H(S13,S21)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)>= 0.000000
019-th inequality: weight = 9.600000 H(S12,S13,S14,S15,S16,S24,S34)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)>= 0.000000
020-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26)-H(S13,S21)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)+H(S12,S13,S14,S15,S16,S26,S36,S45,S51)>= 0.000000
021-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S52,S61)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S45,S51)+H(S13,S21,S23,S24,S25,S26,S34,S42,S51,S61)-H(S12,S13,S14,S15,S16,S26,S36,S45,S51)>= 0.000000


Proof for 26A+25B>=9

000-th inequality: weight = 9.000000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)>= 1.000000
001-th inequality: weight = 26.000000 A-H(S12,S13,S14,S15,S16)>= 0.000000
002-th inequality: weight = 25.000000 B-H(S12)>= 0.000000
003-th inequality: weight = 3.000000 H(S12,S13,S14,S15,S16)-H(S12)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36)>= 0.000000
004-th inequality: weight = 3.000000 H(S12,S13,S14,S15,S16)+H(S12)-H(S12,S13,S14,S15,S16,S23)>= 0.000000
005-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)-H(S12,S13,S14)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S61,S62,S63)>= 0.000000
006-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)-H(S12,S13,S14)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S61,S62)>= 0.000000
007-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16)-H(S12,S13,S14)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S35,S45)+H(S12,S13,S14,S15,S16,S23,S25,S26,S35,S45)>= 0.000000
008-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16)-H(S12,S13,S14)-H(S12,S13,S14,S15,S16,S24,S32,S41,S51)+H(S12,S14,S16,S24,S32,S41,S51)>= 0.000000
009-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16)+H(S12,S13,S14)-H(S12,S13,S14,S15,S16,S23,S24,S25)>= 0.000000
010-th inequality: weight = 4.000000 H(S12,S13,S14,S15,S16)+H(S13,S23)-H(S12,S13,S14,S15,S16,S24,S34)>= 0.000000
011-th inequality: weight = 3.000000 H(S12,S13,S14,S15,S16)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S34)+H(S12,S13,S14,S15,S16,S23)>= 0.000000
012-th inequality: weight = 2.000000 H(S12,S13,S14,S15,S16)-H(S12,S13,S14,S15,S16,S23,S25,S26,S35,S45)+H(S12,S14,S15,S24,S34)>= 0.000000
013-th inequality: weight = 3.000000 2.000000H(S12,S13,S14,S15,S16)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26)>= 0.000000
014-th inequality: weight = 3.000000 -H(S12)+H(S12,S13,S14)+H(S12,S23,S31,S41)-H(S12,S14,S15,S24,S32,S41)>= 0.000000
015-th inequality: weight = 1.000000 H(S12)+H(S13,S23)-H(S14,S24,S34)>= 0.000000
016-th inequality: weight = 1.000000 H(S12)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S35,S45)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S51,S61)>= 0.000000
017-th inequality: weight = 1.000000 H(S12)+H(S12,S13,S14,S15,S16,S23,S25,S26,S35,S45)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S34,S35,S41,S51,S61)>= 0.000000
018-th inequality: weight = 1.000000 H(S12)+H(S12,S13,S14,S15,S16,S23,S24,S25)-H(S12,S13,S14,S15,S16,S24,S25,S26,S34)>= 0.000000
019-th inequality: weight = 12.000000 2.000000H(S12)-H(S13,S23)>= 0.000000
020-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S34)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S46,S51)>= 0.000000
021-th inequality: weight = 2.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)+H(S12,S13,S14,S15,S16,S21,S31,S41,S51,S61)-H(S12,S21,S31,S41,S51)>= 0.000000
022-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S34,S41,S51)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S34,S35,S41,S51,S61)>= 0.000000
023-th inequality: weight = 2.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)+H(S12,S13,S14,S15,S16,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S52,S61)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S46,S51)>= 0.000000
024-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)-H(S14,S24,S34)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S36,S41,S51)+H(S12,S13,S14,S15,S16,S24,S25,S26,S34)>= 0.000000
025-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S61,S62,S63)2.000000H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S61,S62)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)>= 0.000000
026-th inequality: weight = 3.000000 -H(S13,S23)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31)+H(S12,S21,S31)>= 0.000000
027-th inequality: weight = 4.000000 H(S13,S23)+H(S12,S13,S14,S15,S16,S24,S34)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S41,S51,S61)>= 0.000000
028-th inequality: weight = 4.000000 H(S13,S23)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S34)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S51,S61)>= 0.000000
029-th inequality: weight = 2.000000 H(S13,S23)+H(S14,S24,S34)-H(S12,S13,S14,S15,S16,S21,S31,S41,S51,S61)>= 0.000000
030-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S51,S61)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S61,S62)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S41,S51,S61)-H(S12,S13,S14,S15,S16,S23,S31,S41)>= 0.000000
031-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S51,S61)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S45,S51,S61)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S36,S41,S51)+H(S12,S13,S14,S15,S16,S25,S31,S32,S34,S35,S36,S42,S51,S61)>= 0.000000
032-th inequality: weight = 3.000000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S51,S61)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)-H(S12,S23,S31,S41)+H(S12,S13,S14,S15,S16,S23,S31,S41)>= 0.000000
033-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S45)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S61)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S61,S62)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S45,S51,S61)>= 0.000000
034-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S45)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S61)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S46,S51)>= 0.000000
035-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S41,S51,S61)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)-H(S12,S13,S14,S15,S16,S23,S31,S41)>= 0.000000
036-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S61,S62)2.000000H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S41,S51,S61)-H(S13,S23,S31,S41)>= 0.000000
037-th inequality: weight = 2.000000 H(S12,S21,S31,S41,S51)+H(S12,S14,S15,S24,S32,S41)-H(S12,S21,S31)-H(S12,S21,S24,S25,S34,S41,S51,S61)>= 0.000000
038-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S34,S41,S51)-H(S12,S13,S14,S15,S16,S25,S31,S32,S34,S35,S36,S42,S51,S61)+H(S12,S13,S14,S15,S16,S24,S32,S41,S51)-H(S12,S13,S14,S15,S16,S23,S31,S41)>= 0.000000
039-th inequality: weight = 2.000000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36)-H(S12,S13,S14,S15,S16,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S52,S61)-H(S12,S14,S15,S24,S34)+H(S12,S21,S24,S25,S34,S41,S51,S61)>= 0.000000
040-th inequality: weight = 1.000000 H(S13,S23,S31,S41)+H(S12,S14,S15,S24,S32,S41)-H(S12,S21,S31)-H(S12,S14,S16,S24,S32,S41,S51)>= 0.000000


Proof for 27A+15B>=8

000-th inequality: weight = 8.000000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)>= 1.000000
001-th inequality: weight = 27.000000 A-H(S12,S13,S14,S15,S16)>= 0.000000
002-th inequality: weight = 15.000000 B-H(S12)>= 0.000000
003-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16)-H(S12)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36)>= 0.000000
004-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16)-H(S12,S13,S14)>= 0.000000
005-th inequality: weight = 5.000000 H(S12,S13,S14,S15,S16)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S35,S45)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)>= 0.000000
006-th inequality: weight = 2.000000 H(S12,S13,S14,S15,S16)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S51,S61)+H(S12,S13,S14,S15,S16,S25,S35,S45)>= 0.000000
007-th inequality: weight = 2.000000 H(S12,S13,S14,S15,S16)+H(S14,S24,S34)-H(S12,S13,S14,S15,S16,S25,S35,S45)>= 0.000000
008-th inequality: weight = 8.000000 2.000000H(S12,S13,S14,S15,S16)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26)>= 0.000000
009-th inequality: weight = 1.000000 -H(S12)+H(S12,S13,S14)+H(S12,S23,S31,S41)-H(S12,S14,S15,S24,S32,S41)>= 0.000000
010-th inequality: weight = 3.000000 H(S12)+H(S13,S23)-H(S14,S24,S34)>= 0.000000
011-th inequality: weight = 7.000000 2.000000H(S12)-H(S13,S23)>= 0.000000
012-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)-H(S13,S23)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S36,S41,S51)>= 0.000000
013-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26)-H(S12,S13,S14,S15,S16,S23)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S46,S51)>= 0.000000
014-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S51,S61)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S45,S51)-H(S12,S13,S14,S15,S16,S24,S32,S41,S51)>= 0.000000
015-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)+H(S12,S13,S14,S15,S16,S21,S31,S41,S51,S61)-H(S12,S21,S31,S41,S51)>= 0.000000
016-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S34,S41,S51)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S34,S35,S41,S51,S61)>= 0.000000
017-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S36,S41,S51)+H(S12,S13,S14,S15,S16,S25,S31,S32,S34,S35,S36,S42,S51,S61)>= 0.000000
018-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)+H(S12,S13,S14,S15,S16,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S52,S61)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S46,S51)>= 0.000000
019-th inequality: weight = 1.000000 -H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S52,S53,S54,S56,S61,S62,S63,S64,S65)2.000000H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S45,S51)>= 0.000000
020-th inequality: weight = 1.000000 -H(S13,S23)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31)+H(S12,S21,S31)>= 0.000000
021-th inequality: weight = 5.000000 H(S13,S23)+H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S35,S45)>= 0.000000
022-th inequality: weight = 1.000000 H(S13,S23)+H(S14,S24,S34)-H(S12,S13,S14,S15,S16,S21,S31,S41,S51,S61)>= 0.000000
023-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S51,S61)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S51,S61)-H(S12,S23,S31,S41)+H(S12,S13,S14,S15,S16,S23,S31,S41)>= 0.000000
024-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16,S23)+H(S12,S14,S15,S24,S34)-H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S34,S35,S41,S51,S61)>= 0.000000
025-th inequality: weight = 1.000000 H(S12,S21,S31,S41,S51)+H(S12,S14,S15,S24,S32,S41)-H(S12,S21,S31)-H(S12,S21,S24,S25,S34,S41,S51,S61)>= 0.000000
026-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S34,S41,S51)-H(S12,S13,S14,S15,S16,S25,S31,S32,S34,S35,S36,S42,S51,S61)+H(S12,S13,S14,S15,S16,S24,S32,S41,S51)-H(S12,S13,S14,S15,S16,S23,S31,S41)>= 0.000000
027-th inequality: weight = 1.000000 H(S12,S13,S14,S15,S16,S21,S23,S24,S25,S26,S31,S32,S34,S35,S36)-H(S12,S13,S14,S15,S16,S26,S31,S32,S34,S35,S36,S41,S42,S43,S45,S46,S52,S61)-H(S12,S14,S15,S24,S34)+H(S12,S21,S24,S25,S34,S41,S51,S61)>= 0.000000
